<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Literasix</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/gijgo.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slicknav.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
</head>

<body>
    <!-- header-start -->
    <header>
        <div class="header-area ">
            <div id="sticky-header" class="main-header-area">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-xl-3 col-lg-2">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="img/LOGO LITERASIX  4.png" alt="" width="147 px">
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-7">
                            <div class="main-menu  d-none d-lg-block">
                                <nav>
                                    <ul id="navigation">
                                        <li><a href="index.html">Beranda</a></li>
                                        <li><a href="kategori.html">Kategori</a>
                                        </li>
                                        <li><a href="blog.html">Artikel</a>
                                        </li>
                                        <li><a href="video.html">Video</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 d-none d-lg-block">
                            <div class="Appointment">
                                <div class="book_btn d-none d-lg-block">
                                    <a href="#kuisiuner"> Dukung Kami</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </header>
    <!-- header-end -->

    <!-- ============= Pojok Inspirasi =================== -->

    <section class="blog_area single-post-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 posts-list">
                    <div class="single-post">
                        <div class="feature-img">
                            <img class="img-fluid" src="img/blog/single_blog_1.png" alt="">
                        </div>
                        <div class="blog_details">
                            <img src="img/pojokinspirasi/Pojok inspirasi 5.jpg" alt="">
                        </div>
                    </div>
                    <div class="navigation-top">
                        <div class="d-sm-flex justify-content-between text-center">

                            <div class="col-sm-4 text-center my-2 my-sm-0">
                                <!-- <p class="comment-count"><span class="align-middle"><i class="fa fa-comment"></i></span> 06 Comments</p> -->
                            </div>
                        </div>
    </section>

    <!--================Blog Area =================-->
    <section class="blog_area single-post-area section-padding">
        <div class="container" style="margin-top: -250px;">
            <div class="row">
                <div class="col-lg-8 posts-list">
                    <div class="single-post">
                        <div class="feature-img">
                            <img class="img-fluid" src="img/blog/single_blog_1.png" alt="">
                        </div>
                        <div class="blog_details">
                            <h2>Konsep "ikigai" yang membentuk hidup dan masa depan jadi lebih bahagia
                            </h2>
                            <ul class="blog-info-link mt-3 mb-4">
                                <li><a href="#"><i class="fa fa-user"></i> Artikel Produktifitas</a></li>
                            </ul>

                            <p style="text-transform: italic;"> Artikel ini membahas tentang Ikigai, sebuah prinsip
                                hidup yang
                                digunakan orang Jepang tentang
                                mencari arti hidup. Banyak yang menganggap ini kayak konsep
                                realistis dari passion, markicaritahu!</p>

                            <p>Akan ada masanya di hidup ini kamu harus menentukan, “hidup kayak apa yang harus gue
                                jalani?”
                            </p>

                            <p>Banyak anak SMA yang menjelang lulus dia galau setengah mati. Dia belum tahu setelah
                                lulus mau
                                melanjutkan hidup seperti apa. Apakah kuliah atau langsung kerja?
                                Kalau kuliah, mau kuliah di luar kota atau menetap di kota tempat tinggal? Jurusan
                                seperti apa
                                yang
                                harus dia ambil? Pertanyaan-pertanyaan ini bahkan masih bisa
                                berlanjut sampai kita kuliah dan lulus. Biasanya, mereka akan curhat, “Duh, gue
                                existensial
                                crisis
                                nih.”</p>

                            <p> Lalu mempertanyakan segala hal. Mulai dari kenapa dia lahir di tempat ini, sampai
                                pertanyaan
                                filosofis kayak “Sebenarnya buat apa gue terlahir di dunia ini?”
                                Sambil bikin tiktok pakai lagu Joji dan bermetamorfosis jadi sadboi dan sadgirl.
                            </p>
                            <p>Menariknya, orang Jepang punya semacam prinsip yang bisa membantu kita menjawab
                                pertanyaan itu.
                            </p>

                            <H4>Namanya Ikigai.</H4>

                            <P>Ikigai ini berarti “the purpose of life” atau “tujuan hidup”. Kurang lebih, ini adalah
                                prinsip
                                yang
                                bikin hidup orang jadi lebih bermakna, berharga, dan seimbang.
                                Seakan, setiap bangun pagi, kamu berkata, “Oke, gue tahu hari ini mau ngapain.” lalu
                                menjalani
                                hari
                                dengan sukacita. Beda sama orang yang gak punya tujuan hidup.
                                Yang setiap bangun, dia bercermin, lalu, berkata pada dirinhya sendiri, “Kenapa?
                                Kenapahhh?
                                Kenapaaaa??”
                            </P>
                            <h5> apa itu ikigai</h5>

                            <p> Pada dasarnya, Ikigai adalah irisan dari empat diagram venn: 1) apa yang kamu cintai, 2)
                                apa
                                yang
                                kamu kuasai, 3) apa yang dunia butuhkan, 4) apa yang membuatmu bisa dibayar.
                            </p>
                            <p>Menemukan Ikigai artinya menemukan titik tengah dari keempat hal tadi dari diri kita.</p>
                            <p>terima kasih.</p>



                        </div>
                    </div>
                    <div class="navigation-top">
                        <div class="d-sm-flex justify-content-between text-center">

                            <div class="col-sm-4 text-center my-2 my-sm-0">
                                <!-- <p class="comment-count"><span class="align-middle"><i class="fa fa-comment"></i></span> 06 Comments</p> -->
                            </div>
                            <ul class="social-icons">
                                <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                            </ul>
                        </div>


    </section>
    <!--================ Blog Area end =================-->

    <footer class="footer">
        <div class="copy-right_text">
            <div class="container">
                <div class="footer_border"></div>
                <div class="row">
                    <div class="col-xl-12">
                        <p class="copy_right text-center">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            Copyright &copy;<script>
                                document.write(new Date().getFullYear());
                            </script> Portal ini diajukan dan dibuat oleh Riga Aryadi
                            Pratama</a>
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>



    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/scrollIt.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/nice-select.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/gijgo.min.js"></script>

    <!--contact js-->
    <script src="js/contact.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>

    <script src="js/main.js"></script>
</body>

</html>